1,"The Hunger Games",Suzanne Collins,1/1/2015,0,
2,"Harry Potter and the Philosopher's Stone",J.K Rowling,7/1/2015,0,
3,"Harry Potter and the Chamber of Secrets",J.K Rowling,11/1/2015,0,
4,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,11/1/2015,0,
5,"Harry Potter and the Goblet of Fire",J.K Rowling,14/1/2015,0,
6,"Harry Potter and the Order of Phoenix",J.K Rowling,15/1/2015,0,
7,"Harry Potter and the Half-Blood Prince",J.K Rowling,17/1/2015,0,
8,"Harry Potter and the Deathly Hallows",J.K Rowling,22/1/2015,0,
9,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,28/1/2015,0,
10,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,30/1/2015,0,
11,"To Kill a Mockingbird",Harper Lee,30/1/2015,0,
12,"Pride and Prejudice",Jane Austen,1/2/2015,0,
13,"Twillight",Stephenie Meyer,5/2/2015,0,
14,"The Book Thief",Markus Zusak,6/2/2015,0,
15,"Animal Farm",George Orwell,10/2/2015,0,
16,"The Chronicles of Narnia",C.S. Lewis,13/2/2015,0,
17,"The political future of the European Community",R. Pryce,19/2/2015,0,
18,"Handbuch der organischen Chemie",F.K. Beilstein,24/2/2015,0,
19,"Corporation tax",C.N. Beattie,26/2/2015,0,
20,"Report of an information science index languages test",E. Michael Keen and Jeremy A. Digger,26/2/2015,0,
21,"Institutions of economic growth",J.P.Powelson,1/3/2015,0,
22,"Industrial approaches to urban problems",Jordan D. Lewis, Lynn Lewis,7/3/2015,0,
23,"The constitution of inorganic compounds",John L.T. Waugh,7/3/2015,0,
24,"The Japanese steel industry",K. Kawahito,12/3/2015,0,
25,"Practical instrumentation tranducers",by F.J. Oliver,16/3/2015,0,
26,"The rise and development of Western civilization",J.L. Stipp, A.W. Dirrim, C.W. Hollister,20/3/2015,0,
27,"Bayeux in the late eighteenth century",Hufton, Olwen H,23/3/2015,0,
28,"Human factor aspects of aircraft noise",H. C. Ganguli and M. S. Prakash Rao,23/3/2015,0,
29,"International liquidity",R. Hawtrey,25/3/2015,0,
30,"The Counter-Revolution, doctrine and action, 1789-1804",J. Godechot.,31/3/2015,0,
31,"Transport",J. Radice.,1/4/2015,0,
32,"La crise europeene et la premiere guerre mondiale",Pierre Renouvin.,8/4/2015,0,
33,"La Revolution Francaise",G. Lefebvre.,13/4/2015,0,
34,"The silent language",Edward T. Hall.,14/4/2015,0,
35,"Readings in the history of American agriculture",edited by W.D. Rasmussen.,17/4/2015,0,
36,"The electrical double layer",M.J. Sparnaay.,21/4/2015,0,
37,"Science of education and the psychology of the child",J. Piaget.,26/4/2015,0,
38,"France between the Republics",D.M. Pickles.,29/4/2015,0,
39,"The passing of the Irish Act of Union : a study in parliamentary politics",G.C. Bolton.,1/5/2015,0,
40,"The Reformation in Germany",J. Lortz,8/5/2015,0,
41,"The Reformation in Germany",J. Lortz,10/5/2015,0,
42,"Construction surveying",G.A. Scott.,12/5/2015,0,
43,"Loudspeakers",G.A. Briggs.,12/5/2015,0,
44,"Toward global equilibrium : collected papers",edited by Dennis L. Meadows and Donella H. Meadows.,19/5/2015,0,
45,"Basics of reprography",A. Tyrrell.,26/5/2015,0,
46,"Mechanical seals",Ehrhard Mayer.,1/6/2015,0,
47,"Principles of organic mass spectrometry",D.H. Williams and I. Howe.,5/6/2015,0,
48,"Circuit theory with computer methods",O. Wing.,9/6/2015,0,
49,"Basic structural behaviour via models",B. Hilson.,9/6/2015,0,
50,"Games nations play : analyzing international politics",J. Spanier.,15/6/2015,0,
51,"A commentary on the collected poems of W.B. Yeats",A.N. Jeffares.,22/6/2015,0,
52,"Deformation processing",W.A. Backofen.,26/6/2015,0,
53,"Karst landforms",M.M. Sweeting.,29/6/2015,0,
54,"The Hall effect in metals and alloys",C.M. Hurd.,1/7/2015,0,
55,"Must the seas die?",Colin Moorcraft.,5/7/2015,0,
56,"Secondary metabolism in plants and animals",M. Luckner.,6/7/2015,0,
57,"Geology of Yorkshire",P.F. Kendall and H.E. Wroot,11/7/2015,0,
58,"Money, wealth, and economic theory",Boris P. Pesek, Thomas R. Saving.,13/7/2015,0,
59,"Time series analysis : forecasting and control",George E.P. Box and Gwilym M. Jenkins.,14/7/2015,0,
60,"Chemotherapy and drug resistance in malaria",W. Peters.,18/7/2015,0,
61,"Ring-forming polymerizations",R.J. Cotter and M. Matzner,19/7/2015,0,
62,"Haematology : rudimental, practical and clinical",F. Nour-Eldin.,19/7/2015,0,
63,"Industrial electrochemical processes",edited by A.T. Kuhn.,25/7/2015,0,
64,"Instrumentation in process control",E.J. Wightman.,27/7/2015,0,
65,"The statistical analysis of time series",T.W. Anderson.,30/7/2015,0,
66,"Fibres and fabrics of today",H. Thomson.,30/7/2015,0,
67,"Indexes and indexing",R.L. Collison.,1/8/2015,0,
68,"Fine powders : preparation, properties and uses",C.R. Veale.,5/8/2015,0,
69,"Molecules and life : historical essays on the interplay of chemistry and biology",J.S. Fruton.,7/8/2015,0,
70,"Highly dispersed aerosols",N.A. Fuchs and A.G. Sutugin.,12/8/2015,0,
71,"The Hunger Games",Suzanne Collins,14/8/2015,0,
72,"Harry Potter and the Philosopher's Stone",J.K Rowling,15/8/2015,0,
73,"Harry Potter and the Chamber of Secrets",J.K Rowling,21/8/2015,0,
74,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,27/8/2015,0,
75,"Harry Potter and the Goblet of Fire",J.K Rowling,1/9/2015,0,
76,"Harry Potter and the Order of Phoenix",J.K Rowling,8/9/2015,0,
77,"Harry Potter and the Half-Blood Prince",J.K Rowling,11/9/2015,0,
78,"Harry Potter and the Deathly Hallows",J.K Rowling,14/9/2015,0,
79,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,14/9/2015,0,
80,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,19/9/2015,0,
81,"To Kill a Mockingbird",Harper Lee,25/9/2015,0,
82,"Pride and Prejudice",Jane Austen,25/9/2015,0,
83,"Twillight",Stephenie Meyer,27/9/2015,0,
84,"The Book Thief",Markus Zusak,27/9/2015,0,
85,"Animal Farm",George Orwell,1/10/2015,0,
86,"The Chronicles of Narnia",C.S. Lewis,6/10/2015,0,
87,"The political future of the European Community",R. Pryce,10/10/2015,0,
88,"Handbuch der organischen Chemie",F.K. Beilstein,15/10/2015,0,
89,"Corporation tax",C.N. Beattie,19/10/2015,0,
90,"Report of an information science index languages test",E. Michael Keen and Jeremy A. Digger,21/10/2015,0,
91,"Institutions of economic growth",J.P.Powelson,25/10/2015,0,
92,"Industrial approaches to urban problems",Jordan D. Lewis, Lynn Lewis,25/10/2015,0,
93,"The constitution of inorganic compounds",John L.T. Waugh,31/10/2015,0,
94,"The Japanese steel industry",K. Kawahito,1/11/2015,0,
95,"Practical instrumentation tranducers",by F.J. Oliver,3/11/2015,0,
96,"The rise and development of Western civilization",J.L. Stipp, A.W. Dirrim, C.W. Hollister,5/11/2015,0,
97,"Bayeux in the late eighteenth century",Hufton, Olwen H,6/11/2015,0,
98,"Human factor aspects of aircraft noise",H. C. Ganguli and M. S. Prakash Rao,8/11/2015,0,
99,"International liquidity",R. Hawtrey,13/11/2015,0,
100,"The Counter-Revolution, doctrine and action, 1789-1804",J. Godechot.,18/11/2015,0,
101,"Transport",J. Radice.,23/11/2015,0,
102,"La crise europeene et la premiere guerre mondiale",Pierre Renouvin.,24/11/2015,0,
103,"La Revolution Francaise",G. Lefebvre.,27/11/2015,0,
104,"The silent language",Edward T. Hall.,28/11/2015,0,
105,"Readings in the history of American agriculture",edited by W.D. Rasmussen.,30/11/2015,0,
106,"The electrical double layer",M.J. Sparnaay.,1/12/2015,0,
107,"Science of education and the psychology of the child",J. Piaget.,1/12/2015,0,
108,"France between the Republics",D.M. Pickles.,8/12/2015,0,
109,"The passing of the Irish Act of Union : a study in parliamentary politics",G.C. Bolton.,9/12/2015,0,
110,"The Reformation in Germany",J. Lortz,13/12/2015,0,
111,"The Reformation in Germany",J. Lortz,15/12/2015,0,
112,"Construction surveying",G.A. Scott.,20/12/2015,0,
113,"Loudspeakers",G.A. Briggs.,25/12/2015,0,
114,"Toward global equilibrium : collected papers",edited by Dennis L. Meadows and Donella H. Meadows.,1/1/2016,0,
115,"Basics of reprography",A. Tyrrell.,2/1/2016,0,
116,"Mechanical seals",Ehrhard Mayer.,7/1/2016,0,
117,"Principles of organic mass spectrometry",D.H. Williams and I. Howe.,11/1/2016,0,
118,"Circuit theory with computer methods",O. Wing.,13/1/2016,0,
119,"Basic structural behaviour via models",B. Hilson.,19/1/2016,0,
120,"Games nations play : analyzing international politics",J. Spanier.,26/1/2016,0,
121,"A commentary on the collected poems of W.B. Yeats",A.N. Jeffares.,31/1/2016,0,
122,"Deformation processing",W.A. Backofen.,1/2/2016,0,
123,"Karst landforms",M.M. Sweeting.,1/2/2016,0,
124,"The Hall effect in metals and alloys",C.M. Hurd.,5/2/2016,0,
125,"Must the seas die?",Colin Moorcraft.,12/2/2016,0,
126,"Secondary metabolism in plants and animals",M. Luckner.,19/2/2016,0,
127,"Geology of Yorkshire",P.F. Kendall and H.E. Wroot,20/2/2016,0,
128,"Money, wealth, and economic theory",Boris P. Pesek, Thomas R. Saving.,21/2/2016,0,
129,"Time series analysis : forecasting and control",George E.P. Box and Gwilym M. Jenkins.,26/2/2016,0,
130,"Chemotherapy and drug resistance in malaria",W. Peters.,29/2/2016,0,
131,"Ring-forming polymerizations",R.J. Cotter and M. Matzner,1/3/2016,0,
132,"Haematology : rudimental, practical and clinical",F. Nour-Eldin.,6/3/2016,0,
133,"Industrial electrochemical processes",edited by A.T. Kuhn.,8/3/2016,0,
134,"Instrumentation in process control",E.J. Wightman.,15/3/2016,0,
135,"The statistical analysis of time series",T.W. Anderson.,17/3/2016,0,
136,"Fibres and fabrics of today",H. Thomson.,20/3/2016,0,
137,"Indexes and indexing",R.L. Collison.,22/3/2016,0,
138,"Fine powders : preparation, properties and uses",C.R. Veale.,29/3/2016,0,
139,"Molecules and life : historical essays on the interplay of chemistry and biology",J.S. Fruton.,1/4/2016,0,
140,"Highly dispersed aerosols",N.A. Fuchs and A.G. Sutugin.,6/4/2016,0,
141,"The Hunger Games",Suzanne Collins,7/4/2016,0,
142,"Harry Potter and the Philosopher's Stone",J.K Rowling,13/4/2016,0,
143,"Harry Potter and the Chamber of Secrets",J.K Rowling,18/4/2016,0,
144,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,19/4/2016,0,
145,"Harry Potter and the Goblet of Fire",J.K Rowling,20/4/2016,0,
146,"Harry Potter and the Order of Phoenix",J.K Rowling,27/4/2016,0,
147,"Harry Potter and the Half-Blood Prince",J.K Rowling,27/4/2016,0,
148,"Harry Potter and the Deathly Hallows",J.K Rowling,1/5/2016,0,
149,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,1/5/2016,0,
150,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,2/5/2016,0,
151,"To Kill a Mockingbird",Harper Lee,4/5/2016,0,
152,"Pride and Prejudice",Jane Austen,8/5/2016,0,
153,"Twillight",Stephenie Meyer,14/5/2016,0,
154,"The Book Thief",Markus Zusak,21/5/2016,0,
155,"Animal Farm",George Orwell,26/5/2016,0,
156,"The Chronicles of Narnia",C.S. Lewis,31/5/2016,0,
157,"The political future of the European Community",R. Pryce,1/6/2016,0,
158,"Handbuch der organischen Chemie",F.K. Beilstein,7/6/2016,0,
159,"Corporation tax",C.N. Beattie,13/6/2016,0,
160,"Report of an information science index languages test",E. Michael Keen and Jeremy A. Digger,15/6/2016,0,
161,"Institutions of economic growth",J.P.Powelson,16/6/2016,0,
162,"Industrial approaches to urban problems",Jordan D. Lewis, Lynn Lewis,16/6/2016,0,
163,"The constitution of inorganic compounds",John L.T. Waugh,20/6/2016,0,
164,"The Japanese steel industry",K. Kawahito,22/6/2016,0,
165,"Practical instrumentation tranducers",by F.J. Oliver,26/6/2016,0,
166,"The rise and development of Western civilization",J.L. Stipp, A.W. Dirrim, C.W. Hollister,1/7/2016,0,
167,"Bayeux in the late eighteenth century",Hufton, Olwen H,2/7/2016,0,
168,"Human factor aspects of aircraft noise",H. C. Ganguli and M. S. Prakash Rao,7/7/2016,0,
169,"International liquidity",R. Hawtrey,12/7/2016,0,
170,"The Counter-Revolution, doctrine and action, 1789-1804",J. Godechot.,16/7/2016,0,
171,"Transport",J. Radice.,16/7/2016,0,
172,"La crise europeene et la premiere guerre mondiale",Pierre Renouvin.,18/7/2016,0,
173,"La Revolution Francaise",G. Lefebvre.,19/7/2016,0,
174,"The silent language",Edward T. Hall.,24/7/2016,0,
175,"Readings in the history of American agriculture",edited by W.D. Rasmussen.,29/7/2016,0,
176,"The electrical double layer",M.J. Sparnaay.,1/8/2016,0,
177,"Science of education and the psychology of the child",J. Piaget.,7/8/2016,0,
178,"France between the Republics",D.M. Pickles.,9/8/2016,0,
179,"The passing of the Irish Act of Union : a study in parliamentary politics",G.C. Bolton.,9/8/2016,0,
180,"The Reformation in Germany",J. Lortz,14/8/2016,0,
181,"The Reformation in Germany",J. Lortz,17/8/2016,0,
182,"Construction surveying",G.A. Scott.,21/8/2016,0,
183,"Loudspeakers",G.A. Briggs.,26/8/2016,0,
184,"Toward global equilibrium : collected papers",edited by Dennis L. Meadows and Donella H. Meadows.,29/8/2016,0,
185,"Basics of reprography",A. Tyrrell.,1/9/2016,0,
186,"Mechanical seals",Ehrhard Mayer.,8/9/2016,0,
187,"Principles of organic mass spectrometry",D.H. Williams and I. Howe.,12/9/2016,0,
188,"Circuit theory with computer methods",O. Wing.,15/9/2016,0,
189,"Basic structural behaviour via models",B. Hilson.,22/9/2016,0,
190,"Games nations play : analyzing international politics",J. Spanier.,29/9/2016,0,
191,"A commentary on the collected poems of W.B. Yeats",A.N. Jeffares.,1/10/2016,0,
192,"Deformation processing",W.A. Backofen.,7/10/2016,0,
193,"Karst landforms",M.M. Sweeting.,9/10/2016,0,
194,"The Hall effect in metals and alloys",C.M. Hurd.,13/10/2016,0,
195,"Must the seas die?",Colin Moorcraft.,15/10/2016,0,
196,"Secondary metabolism in plants and animals",M. Luckner.,20/10/2016,0,
197,"Geology of Yorkshire",P.F. Kendall and H.E. Wroot,22/10/2016,0,
198,"Money, wealth, and economic theory",Boris P. Pesek, Thomas R. Saving.,24/10/2016,0,
199,"Time series analysis : forecasting and control",George E.P. Box and Gwilym M. Jenkins.,30/10/2016,0,
200,"Chemotherapy and drug resistance in malaria",W. Peters.,30/10/2016,0,
201,"Ring-forming polymerizations",R.J. Cotter and M. Matzner,1/11/2016,0,
202,"Haematology : rudimental, practical and clinical",F. Nour-Eldin.,2/11/2016,0,
203,"Industrial electrochemical processes",edited by A.T. Kuhn.,2/11/2016,0,
204,"Instrumentation in process control",E.J. Wightman.,6/11/2016,0,
205,"The statistical analysis of time series",T.W. Anderson.,13/11/2016,0,
206,"Fibres and fabrics of today",H. Thomson.,14/11/2016,0,
207,"Indexes and indexing",R.L. Collison.,19/11/2016,0,
208,"Fine powders : preparation, properties and uses",C.R. Veale.,19/11/2016,0,
209,"Molecules and life : historical essays on the interplay of chemistry and biology",J.S. Fruton.,23/11/2016,0,
210,"Highly dispersed aerosols",N.A. Fuchs and A.G. Sutugin.,23/11/2016,0,
211,"The Hunger Games",Suzanne Collins,27/11/2016,0,
212,"Harry Potter and the Philosopher's Stone",J.K Rowling,1/12/2016,0,
213,"Harry Potter and the Chamber of Secrets",J.K Rowling,2/12/2016,0,
214,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,8/12/2016,0,
215,"Harry Potter and the Goblet of Fire",J.K Rowling,13/12/2016,0,
216,"Harry Potter and the Order of Phoenix",J.K Rowling,20/12/2016,0,
217,"Harry Potter and the Half-Blood Prince",J.K Rowling,21/12/2016,0,
218,"Harry Potter and the Deathly Hallows",J.K Rowling,22/12/2016,0,
219,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,27/12/2016,0,
220,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,31/12/2016,0,
