1_0,"The Hunger Games",Suzanne Collins,1/1/2015,0,
2_0,"Harry Potter and the Philosopher's Stone",J.K Rowling,6/1/2015,0754,
3_0,"Harry Potter and the Chamber of Secrets",J.K Rowling,13/1/2015,0,
4_0,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,17/1/2015,0,
5_0,"Harry Potter and the Goblet of Fire",J.K Rowling,24/1/2015,0,
6_0,"Harry Potter and the Order of Phoenix",J.K Rowling,25/1/2015,0,
7_0,"Harry Potter and the Half-Blood Prince",J.K Rowling,28/1/2015,0,
8_0,"Harry Potter and the Deathly Hallows",J.K Rowling,31/1/2015,0880,
9_0,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,1/2/2015,0973,
10_0,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,6/2/2015,0917,
11_0,"To Kill a Mockingbird",Harper Lee,13/2/2015,0,
12_0,"Pride and Prejudice",Jane Austen,19/2/2015,0,
13_0,"Twillight",Stephenie Meyer,25/2/2015,0960,
14_0,"The Book Thief",Markus Zusak,25/2/2015,0,
15_0,"Animal Farm",George Orwell,1/3/2015,0828,
16_0,"The Chronicles of Narnia",C.S. Lewis,7/3/2015,0727,
17_0,"The political future of the European Community",R. Pryce,10/3/2015,0,
18_0,"Handbuch der organischen Chemie",F.K. Beilstein,15/3/2015,0,
19_0,"Corporation tax",C.N. Beattie,21/3/2015,0,
20_0,"Report of an information science index languages test",E. Michael Keen and Jeremy A. Digger,26/3/2015,0,
21_0,"Institutions of economic growth",J.P.Powelson,30/3/2015,0,
22_0,"Industrial approaches to urban problems",Jordan D. Lewis, Lynn Lewis,1/4/2015,0712,
23_0,"The constitution of inorganic compounds",John L.T. Waugh,4/4/2015,0803,
24_0,"The Japanese steel industry",K. Kawahito,11/4/2015,0996,
25_0,"Practical instrumentation tranducers",by F.J. Oliver,11/4/2015,0742,
26_0,"The rise and development of Western civilization",J.L. Stipp, A.W. Dirrim, C.W. Hollister,14/4/2015,0,
27_0,"Bayeux in the late eighteenth century",Hufton, Olwen H,15/4/2015,0701,
28_0,"Human factor aspects of aircraft noise",H. C. Ganguli and M. S. Prakash Rao,18/4/2015,0,
29_0,"International liquidity",R. Hawtrey,22/4/2015,0,
30_0,"The Counter-Revolution, doctrine and action, 1789-1804",J. Godechot.,26/4/2015,0,
31_0,"Transport",J. Radice.,1/5/2015,0,
32_0,"La crise europeene et la premiere guerre mondiale",Pierre Renouvin.,1/5/2015,0,
33_0,"La Revolution Francaise",G. Lefebvre.,1/5/2015,0,
34_0,"The silent language",Edward T. Hall.,4/5/2015,0,
35_0,"Readings in the history of American agriculture",edited by W.D. Rasmussen.,4/5/2015,0,
36_0,"The electrical double layer",M.J. Sparnaay.,11/5/2015,0,
37_0,"Science of education and the psychology of the child",J. Piaget.,17/5/2015,0,
38_0,"France between the Republics",D.M. Pickles.,23/5/2015,0,
39_0,"The passing of the Irish Act of Union : a study in parliamentary politics",G.C. Bolton.,30/5/2015,0893,
40_0,"The Reformation in Germany",J. Lortz,1/6/2015,0,
41_0,"The Reformation in Germany",J. Lortz,2/6/2015,0,
42_0,"Construction surveying",G.A. Scott.,2/6/2015,0,
43_0,"Loudspeakers",G.A. Briggs.,7/6/2015,0,
44_0,"Toward global equilibrium : collected papers",edited by Dennis L. Meadows and Donella H. Meadows.,11/6/2015,0,
45_0,"Basics of reprography",A. Tyrrell.,18/6/2015,0,
46_0,"Mechanical seals",Ehrhard Mayer.,23/6/2015,0805,
47_0,"Principles of organic mass spectrometry",D.H. Williams and I. Howe.,24/6/2015,0759,
48_0,"Circuit theory with computer methods",O. Wing.,25/6/2015,0,
49_0,"Basic structural behaviour via models",B. Hilson.,30/6/2015,0,
50_0,"Games nations play : analyzing international politics",J. Spanier.,1/7/2015,0,
51_0,"A commentary on the collected poems of W.B. Yeats",A.N. Jeffares.,6/7/2015,0,
52_0,"Deformation processing",W.A. Backofen.,6/7/2015,0,
53_0,"Karst landforms",M.M. Sweeting.,11/7/2015,0,
54_0,"The Hall effect in metals and alloys",C.M. Hurd.,14/7/2015,0905,
55_0,"Must the seas die?",Colin Moorcraft.,15/7/2015,0926,
56_0,"Secondary metabolism in plants and animals",M. Luckner.,22/7/2015,0763,
57_0,"Geology of Yorkshire",P.F. Kendall and H.E. Wroot,23/7/2015,0874,
58_0,"Money, wealth, and economic theory",Boris P. Pesek, Thomas R. Saving.,28/7/2015,0,
59_0,"Time series analysis : forecasting and control",George E.P. Box and Gwilym M. Jenkins.,1/8/2015,0,
60_0,"Chemotherapy and drug resistance in malaria",W. Peters.,2/8/2015,0815,
61_0,"Ring-forming polymerizations",R.J. Cotter and M. Matzner,7/8/2015,0,
62_0,"Haematology : rudimental, practical and clinical",F. Nour-Eldin.,8/8/2015,0,
63_0,"Industrial electrochemical processes",edited by A.T. Kuhn.,12/8/2015,0,
64_0,"Instrumentation in process control",E.J. Wightman.,12/8/2015,0865,
65_0,"The statistical analysis of time series",T.W. Anderson.,19/8/2015,0,
66_0,"Fibres and fabrics of today",H. Thomson.,19/8/2015,0973,
67_0,"Indexes and indexing",R.L. Collison.,21/8/2015,0746,
68_0,"Fine powders : preparation, properties and uses",C.R. Veale.,26/8/2015,0,
69_0,"Molecules and life : historical essays on the interplay of chemistry and biology",J.S. Fruton.,28/8/2015,0,
70_0,"Highly dispersed aerosols",N.A. Fuchs and A.G. Sutugin.,1/9/2015,0,
1_1,"The Hunger Games",Suzanne Collins,3/9/2015,0957,
2_1,"Harry Potter and the Philosopher's Stone",J.K Rowling,4/9/2015,0,
3_1,"Harry Potter and the Chamber of Secrets",J.K Rowling,9/9/2015,0,
4_1,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,10/9/2015,0,
5_1,"Harry Potter and the Goblet of Fire",J.K Rowling,16/9/2015,0993,
6_1,"Harry Potter and the Order of Phoenix",J.K Rowling,16/9/2015,0,
7_1,"Harry Potter and the Half-Blood Prince",J.K Rowling,17/9/2015,0775,
8_1,"Harry Potter and the Deathly Hallows",J.K Rowling,18/9/2015,0,
9_1,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,22/9/2015,0957,
10_1,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,22/9/2015,0838,
11_1,"To Kill a Mockingbird",Harper Lee,26/9/2015,0,
12_1,"Pride and Prejudice",Jane Austen,28/9/2015,0,
13_1,"Twillight",Stephenie Meyer,1/10/2015,0,
14_1,"The Book Thief",Markus Zusak,2/10/2015,0830,
15_1,"Animal Farm",George Orwell,6/10/2015,0760,
16_1,"The Chronicles of Narnia",C.S. Lewis,9/10/2015,0,
17_1,"The political future of the European Community",R. Pryce,10/10/2015,0890,
18_1,"Handbuch der organischen Chemie",F.K. Beilstein,12/10/2015,0,
19_1,"Corporation tax",C.N. Beattie,12/10/2015,0956,
20_1,"Report of an information science index languages test",E. Michael Keen and Jeremy A. Digger,13/10/2015,0,
21_1,"Institutions of economic growth",J.P.Powelson,20/10/2015,0,
22_1,"Industrial approaches to urban problems",Jordan D. Lewis, Lynn Lewis,20/10/2015,0890,
23_1,"The constitution of inorganic compounds",John L.T. Waugh,20/10/2015,0,
24_1,"The Japanese steel industry",K. Kawahito,26/10/2015,0,
25_1,"Practical instrumentation tranducers",by F.J. Oliver,1/11/2015,0,
26_1,"The rise and development of Western civilization",J.L. Stipp, A.W. Dirrim, C.W. Hollister,2/11/2015,0,
27_1,"Bayeux in the late eighteenth century",Hufton, Olwen H,6/11/2015,0,
28_1,"Human factor aspects of aircraft noise",H. C. Ganguli and M. S. Prakash Rao,9/11/2015,0803,
29_1,"International liquidity",R. Hawtrey,12/11/2015,0,
30_1,"The Counter-Revolution, doctrine and action, 1789-1804",J. Godechot.,13/11/2015,0,
31_1,"Transport",J. Radice.,19/11/2015,0,
32_1,"La crise europeene et la premiere guerre mondiale",Pierre Renouvin.,26/11/2015,0,
33_1,"La Revolution Francaise",G. Lefebvre.,1/12/2015,0,
34_1,"The silent language",Edward T. Hall.,7/12/2015,0,
35_1,"Readings in the history of American agriculture",edited by W.D. Rasmussen.,8/12/2015,0,
36_1,"The electrical double layer",M.J. Sparnaay.,11/12/2015,0996,
37_1,"Science of education and the psychology of the child",J. Piaget.,13/12/2015,0929,
38_1,"France between the Republics",D.M. Pickles.,13/12/2015,0,
39_1,"The passing of the Irish Act of Union : a study in parliamentary politics",G.C. Bolton.,13/12/2015,0,
40_1,"The Reformation in Germany",J. Lortz,19/12/2015,0753,
41_1,"The Reformation in Germany",J. Lortz,24/12/2015,0709,
42_1,"Construction surveying",G.A. Scott.,28/12/2015,0,
43_1,"Loudspeakers",G.A. Briggs.,1/1/2016,0786,
44_1,"Toward global equilibrium : collected papers",edited by Dennis L. Meadows and Donella H. Meadows.,7/1/2016,0846,
45_1,"Basics of reprography",A. Tyrrell.,14/1/2016,0,
46_1,"Mechanical seals",Ehrhard Mayer.,17/1/2016,0,
47_1,"Principles of organic mass spectrometry",D.H. Williams and I. Howe.,23/1/2016,0768,
48_1,"Circuit theory with computer methods",O. Wing.,24/1/2016,0,
49_1,"Basic structural behaviour via models",B. Hilson.,26/1/2016,0,
50_1,"Games nations play : analyzing international politics",J. Spanier.,1/2/2016,0,
51_1,"A commentary on the collected poems of W.B. Yeats",A.N. Jeffares.,3/2/2016,0881,
52_1,"Deformation processing",W.A. Backofen.,9/2/2016,0711,
53_1,"Karst landforms",M.M. Sweeting.,11/2/2016,0836,
54_1,"The Hall effect in metals and alloys",C.M. Hurd.,16/2/2016,0817,
55_1,"Must the seas die?",Colin Moorcraft.,19/2/2016,0,
56_1,"Secondary metabolism in plants and animals",M. Luckner.,26/2/2016,0,
57_1,"Geology of Yorkshire",P.F. Kendall and H.E. Wroot,1/3/2016,0,
58_1,"Money, wealth, and economic theory",Boris P. Pesek, Thomas R. Saving.,3/3/2016,0,
59_1,"Time series analysis : forecasting and control",George E.P. Box and Gwilym M. Jenkins.,10/3/2016,0,
60_1,"Chemotherapy and drug resistance in malaria",W. Peters.,17/3/2016,0801,
61_1,"Ring-forming polymerizations",R.J. Cotter and M. Matzner,21/3/2016,0908,
62_1,"Haematology : rudimental, practical and clinical",F. Nour-Eldin.,24/3/2016,0,
63_1,"Industrial electrochemical processes",edited by A.T. Kuhn.,27/3/2016,0,
64_1,"Instrumentation in process control",E.J. Wightman.,1/4/2016,0,
65_1,"The statistical analysis of time series",T.W. Anderson.,4/4/2016,0,
66_1,"Fibres and fabrics of today",H. Thomson.,8/4/2016,0,
67_1,"Indexes and indexing",R.L. Collison.,8/4/2016,0976,
68_1,"Fine powders : preparation, properties and uses",C.R. Veale.,11/4/2016,0733,
69_1,"Molecules and life : historical essays on the interplay of chemistry and biology",J.S. Fruton.,14/4/2016,0,
70_1,"Highly dispersed aerosols",N.A. Fuchs and A.G. Sutugin.,21/4/2016,0,
1_2,"The Hunger Games",Suzanne Collins,25/4/2016,0,
2_2,"Harry Potter and the Philosopher's Stone",J.K Rowling,25/4/2016,0,
3_2,"Harry Potter and the Chamber of Secrets",J.K Rowling,26/4/2016,0818,
4_2,"Harry Potter and the Prisoner of Azkaban",J.K Rowling,1/5/2016,0764,
5_2,"Harry Potter and the Goblet of Fire",J.K Rowling,2/5/2016,0,
6_2,"Harry Potter and the Order of Phoenix",J.K Rowling,7/5/2016,0818,
7_2,"Harry Potter and the Half-Blood Prince",J.K Rowling,10/5/2016,0,
8_2,"Harry Potter and the Deathly Hallows",J.K Rowling,10/5/2016,0706,
9_2,"Harry Potter and the Cursed Child, Parts I",J.K Rowling,14/5/2016,0,
10_2,"Harry Potter and the Cursed Child, Parts II",J.K Rowling,18/5/2016,0,
11_2,"To Kill a Mockingbird",Harper Lee,24/5/2016,0,
12_2,"Pride and Prejudice",Jane Austen,24/5/2016,0,
13_2,"Twillight",Stephenie Meyer,29/5/2016,0973,
14_2,"The Book Thief",Markus Zusak,29/5/2016,0,
15_2,"Animal Farm",George Orwell,31/5/2016,0,
16_2,"The Chronicles of Narnia",C.S. Lewis,1/6/2016,0803,
17_2,"The political future of the European Community",R. Pryce,7/6/2016,0,
18_2,"Handbuch der organischen Chemie",F.K. Beilstein,8/6/2016,0,
19_2,"Corporation tax",C.N. Beattie,14/6/2016,0,
20_2,"Report of an information science index languages test",E. Michael Keen and Jeremy A. Digger,18/6/2016,0,
21_2,"Institutions of economic growth",J.P.Powelson,20/6/2016,0,
22_2,"Industrial approaches to urban problems",Jordan D. Lewis, Lynn Lewis,23/6/2016,0878,
23_2,"The constitution of inorganic compounds",John L.T. Waugh,27/6/2016,0,
24_2,"The Japanese steel industry",K. Kawahito,30/6/2016,0,
25_2,"Practical instrumentation tranducers",by F.J. Oliver,1/7/2016,0,
26_2,"The rise and development of Western civilization",J.L. Stipp, A.W. Dirrim, C.W. Hollister,4/7/2016,0,
27_2,"Bayeux in the late eighteenth century",Hufton, Olwen H,9/7/2016,0923,
28_2,"Human factor aspects of aircraft noise",H. C. Ganguli and M. S. Prakash Rao,11/7/2016,0,
29_2,"International liquidity",R. Hawtrey,15/7/2016,0,
30_2,"The Counter-Revolution, doctrine and action, 1789-1804",J. Godechot.,22/7/2016,0815,
31_2,"Transport",J. Radice.,29/7/2016,0,
32_2,"La crise europeene et la premiere guerre mondiale",Pierre Renouvin.,31/7/2016,0,
33_2,"La Revolution Francaise",G. Lefebvre.,1/8/2016,0903,
34_2,"The silent language",Edward T. Hall.,5/8/2016,0,
35_2,"Readings in the history of American agriculture",edited by W.D. Rasmussen.,11/8/2016,0,
36_2,"The electrical double layer",M.J. Sparnaay.,17/8/2016,0,
37_2,"Science of education and the psychology of the child",J. Piaget.,17/8/2016,0,
38_2,"France between the Republics",D.M. Pickles.,24/8/2016,0,
39_2,"The passing of the Irish Act of Union : a study in parliamentary politics",G.C. Bolton.,29/8/2016,0853,
40_2,"The Reformation in Germany",J. Lortz,30/8/2016,0,
41_2,"The Reformation in Germany",J. Lortz,1/9/2016,0,
42_2,"Construction surveying",G.A. Scott.,5/9/2016,0,
43_2,"Loudspeakers",G.A. Briggs.,12/9/2016,0,
44_2,"Toward global equilibrium : collected papers",edited by Dennis L. Meadows and Donella H. Meadows.,12/9/2016,0996,
45_2,"Basics of reprography",A. Tyrrell.,18/9/2016,0828,
46_2,"Mechanical seals",Ehrhard Mayer.,19/9/2016,0,
47_2,"Principles of organic mass spectrometry",D.H. Williams and I. Howe.,23/9/2016,0,
48_2,"Circuit theory with computer methods",O. Wing.,28/9/2016,0711,
49_2,"Basic structural behaviour via models",B. Hilson.,1/10/2016,0,
50_2,"Games nations play : analyzing international politics",J. Spanier.,8/10/2016,0,
51_2,"A commentary on the collected poems of W.B. Yeats",A.N. Jeffares.,15/10/2016,0,
52_2,"Deformation processing",W.A. Backofen.,15/10/2016,0,
53_2,"Karst landforms",M.M. Sweeting.,20/10/2016,0,
54_2,"The Hall effect in metals and alloys",C.M. Hurd.,21/10/2016,0,
55_2,"Must the seas die?",Colin Moorcraft.,23/10/2016,0804,
56_2,"Secondary metabolism in plants and animals",M. Luckner.,25/10/2016,0,
57_2,"Geology of Yorkshire",P.F. Kendall and H.E. Wroot,30/10/2016,0973,
58_2,"Money, wealth, and economic theory",Boris P. Pesek, Thomas R. Saving.,1/11/2016,0,
59_2,"Time series analysis : forecasting and control",George E.P. Box and Gwilym M. Jenkins.,8/11/2016,0,
60_2,"Chemotherapy and drug resistance in malaria",W. Peters.,13/11/2016,0,
61_2,"Ring-forming polymerizations",R.J. Cotter and M. Matzner,17/11/2016,0,
62_2,"Haematology : rudimental, practical and clinical",F. Nour-Eldin.,22/11/2016,0,
63_2,"Industrial electrochemical processes",edited by A.T. Kuhn.,23/11/2016,0,
64_2,"Instrumentation in process control",E.J. Wightman.,27/11/2016,0855,
65_2,"The statistical analysis of time series",T.W. Anderson.,27/11/2016,0746,
66_2,"Fibres and fabrics of today",H. Thomson.,1/12/2016,0,
67_2,"Indexes and indexing",R.L. Collison.,5/12/2016,0,
68_2,"Fine powders : preparation, properties and uses",C.R. Veale.,11/12/2016,0834,
69_2,"Molecules and life : historical essays on the interplay of chemistry and biology",J.S. Fruton.,18/12/2016,0,
70_2,"Highly dispersed aerosols",N.A. Fuchs and A.G. Sutugin.,23/12/2016,0,
1_3,"The Hunger Games",Suzanne Collins,29/12/2016,0,
